TEAM_ID = 431 # * Required! Copy your team id here: https://dev.supervisely.com/teams/my
WORKSPACE_ID = 1019 # * Required! Copy your workspace id here: https://dev.supervisely.com/workspaces/
SLY_APP_DATA_DIR = "./APP_DATA"
LOG_LEVEL="debug"